# visa-checker

./: pom.xml
src/main/java/by/kolodyuk/visachecker/: VisaCheckerApplication.java
src/test/java/by/kolodyuk/visachecker/: VisaChecker.java  VisaCheckerApplicationTests.java
